LIBS =
INC =
LIB =
CC = c++
#FLAGS=-g -pg -Wall
FLAGS=
OP=-O5

all: bitstring

bitstring: bitstring.cpp
	$(CC) $(FLAGS) $(OP) -o $@ $(LIBS) $(LIB) $(INC) $<

clean:
	rm -fr *.out
	rm -fr bitstring
	rm -fr *.o
	rm -fr *.s
