<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="ggnfslib"
	ProjectGUID="{1BD758C0-741C-4E0A-AEBB-FE57A7882AB7}"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="4"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				ImproveFloatingPointConsistency="TRUE"
				AdditionalIncludeDirectories="..\..\include;..\"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\bin\ggnfslib.lib"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy ..\..\src\def-par.txt ..\bin\"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="4"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\..\include;..\"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				RuntimeLibrary="0"
				BufferSecurityCheck="FALSE"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\bin\ggnfslib.lib"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy ..\..\src\def-par.txt ..\bin\"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File
				RelativePath="..\..\src\dickman.c">
			</File>
			<File
				RelativePath="..\..\src\ecm4c.c">
			</File>
			<File
				RelativePath="..\..\src\fbgen.c">
			</File>
			<File
				RelativePath="..\..\src\fbmisc.c">
			</File>
			<File
				RelativePath="..\fnmatch.c">
			</File>
			<File
				RelativePath="..\getline.c">
			</File>
			<File
				RelativePath="..\getopt.c">
			</File>
			<File
				RelativePath="..\..\src\getprimes.c">
			</File>
			<File
				RelativePath="..\..\src\llist.c">
			</File>
			<File
				RelativePath="..\..\src\makefb.c">
			</File>
			<File
				RelativePath="..\..\src\misc.c">
			</File>
			<File
				RelativePath="..\modinv1002.c">
			</File>
			<File
				RelativePath="..\..\src\mpz_mat.c">
			</File>
			<File
				RelativePath="..\..\src\mpz_poly.c">
			</File>
			<File
				RelativePath="..\..\src\nfmisc.c">
			</File>
			<File
				RelativePath="..\..\src\poly.c">
			</File>
			<File
				RelativePath="..\..\src\rels.c">
			</File>
			<File
				RelativePath="..\rint.c">
			</File>
			<File
				RelativePath="..\..\src\smintfact.c">
			</File>
			<File
				RelativePath="..\vasprintf.c">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File
				RelativePath="..\..\include-extra\config.h">
			</File>
			<File
				RelativePath="..\..\include\ggnfs.h">
			</File>
			<File
				RelativePath="..\..\include-extra\gmp-impl.h">
			</File>
			<File
				RelativePath="..\..\include-extra\gmp-mparam.h">
			</File>
			<File
				RelativePath="..\..\include-extra\gmp.h">
			</File>
			<File
				RelativePath="..\..\include-extra\longlong.h">
			</File>
			<File
				RelativePath="..\..\include\prand.h">
			</File>
			<File
				RelativePath="..\..\include\version.h">
			</File>
		</Filter>
		<Filter
			Name="Assembler"
			Filter="">
			<File
				RelativePath="..\mulmod32.asm">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="nasm -Xvc -O9 -f win32 -o &quot;$(ProjectDir)\$(IntDir)\$(InputName).obj&quot; &quot;$(InputPath)&quot;
"
						Outputs="&quot;$(ProjectDir)\$(IntDir)\$(InputName).obj&quot;"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="nasm -Xvc -O9 -f win32 -o &quot;$(ProjectDir)\$(IntDir)\$(InputName).obj&quot; &quot;$(InputPath)&quot;
"
						Outputs="&quot;$(ProjectDir)\$(IntDir)\$(InputName).obj&quot;"/>
				</FileConfiguration>
			</File>
		</Filter>
		<File
			RelativePath="..\..\..\gmp-4.1.4\gmp.build.vc7\lib_gmp\Release\gmp.lib">
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
