LIBS =
INC =
LIB = -lgmpxx -lgmp
CC = c++
FLAGS=-g -pg -Wall
#FLAGS=-Wall -O5

all: stat

stat: stat.cpp
	$(CC) $(FLAGS) -o $@ $(LIBS) $(LIB) $(INC) $<
	strip $@

clean:
	rm -fr *.out
	rm -fr stat
	rm -fr *.o
	rm -fr *.s

